services:
  redis:
    image: redis
  matching_engine:
    image: matching_engine
  websocket:
    image: websocket
    ports:
      - "3000:3000"

networks:
  # The presence of these objects is sufficient to define them
  front-tier: {}
  back-tier: {}